

spring.datasource.url=jdbc:mysql://localhost:3306/mytable
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=8081


spring.security.user.name = admin1234
spring.security.user.password=password